ANAA1234567,     78         ,     FIRST  
   ESME7654321         ,50 ,      OMARH
 AZOZ4567894     ,60,             OMARH
   WANA2345678,  88 ,             SSSSS
 BHEB8765432,    99 ,             THIRD
      AKTR9966331, 44,            SSSSS
       ESHE9876543     ,65,       SECON
   FIFA9876543,65,                THIRD
 PLUS9876543,65,       			  HAIFA
      ANEK9876543, 65, 			  IUYTR
             MART9876543     ,65, SECON
                TARK9876543  ,65, BNMCV
   AZEZ9876543,65,        		  IUYTR
 HAHA9866543,65,       			  FIRST 
  HAHA9866547,65,       			 FIRST 