R,shoo1234567, the ship will not reach IUYTR port
R,yaaa7654321, the ship will not reach LALAA port
R,hbbe4567894, the ship will not reach OMARH port
R,OKEE2345678, the ship will not reach AZOEZ port
R,BYEE8765432, the ship will not reach TLVVV port
R,HLEK9966331, the ship will not reach AZOOZ port
R,NSHW9876543, the ship will not reach AZOOZ port
R,JDED4444444, the ship will not reach FIRST port
R,JDDD5555555, the ship will not reach SECON port
R,NEWW6666666, the ship will not reach THIRD port
U,ANEK1111111,2,1,1
U,ANAA1234567,1,1,1
U,HAHA9866543,1,0,1
