R,ESME7654321, the ship will not reach OMARH port
R,AZOZ4567894, the ship will not reach OMARH port
R,WANA2345678, the ship will not reach SSSSS port
R,AKTR9966331, the ship will not reach SSSSS port
R,PLUS9876543, the ship will not reach HAIFA port
R,ANEK9876543, the ship will not reach IUYTR port
R,TARK9876543, the ship will not reach BNMCV port
R,AZEZ9876543, the ship will not reach IUYTR port
R,HAHA9866547, there are no place in the ship
L,FIFA9876543,0,1,0
L,BHEB8765432,0,0,1
L,MART9876543,0,1,1
L,ESHE9876543,1,1,0
L,HAHA9866543,1,0,1
L,ANAA1234567,1,1,1
