ANAA1234567,     78         ,     IUYTR  
   ESME7654321         ,50 ,      OMARH
 AZOZ4567894     ,60,             OMARH
   WANA2345678,  88 ,             HAIFA
 BHEB8765432,    99 ,             TLVIV
      AKTR9966331, 44,            AZOOZ
       ESHE9876543     ,65,       OMARH
   FIFA9876543,65,                AZOOZ
 PLUS9876543,65,       			  HAIFA
      ANEK9876543, 65, 			  IUYTR
             MART9876543     ,65, TLVIV
                TARK9876543  ,65, BNMCV
   AZEZ9876543,65,        		  IUYTR
 HAHA9866543,65,       			  IUYTR 