R,ANAA1234567, the ship will not reach IUYTR port
R,ESME7654321, the ship will not reach OMARH port
R,AZOZ4567894, the ship will not reach OMARH port
R,BHEB8765432, the ship will not reach TLVIV port
R,ESHE9876543, the ship will not reach OMARH port
R,ANEK9876543, the ship will not reach IUYTR port
R,MART9876543, the ship will not reach TLVIV port
R,TARK9876543, the ship will not reach BNMCV port
R,AZEZ9876543, the ship will not reach IUYTR port
R,HAHA9866543, the ship will not reach IUYTR port
L,PLUS9876543,0,0,0
L,WANA2345678,0,1,0
L,FIFA9876543,0,2,0
L,AKTR9966331,0,3,0
